<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-header">

      <div class="header-top">
            <div class="header-logo">
              <img src="img/logo.png" width="140" height="76" alt="Кваст">
            </div>
          <div class="main-nav">
            <ul>
              <li><a href="#">История</a></li>
              <li><a href="#">Производство</a></li>
              <li><a href="#">Ассортимент</a></li>
              <li><a href="#">Где купить</a></li>
            </ul>
          </div>
      </div>

      <a>Крафтовый квас<br> всему голова</a>
    </div>

    <div class="new-items">

      <h2>Новинки</h2>

      <div class="new-item">
        <h3>Вахтёр</h3>
        <div class="table">
          <table>
            <tr>
              <td>Алк.</td>
              <td>&lt; 1%</td>
            </tr>
            <tr>
              <td>Ккал:</td>
              <td>35</td>
            </tr>
          </table>
        <p>Ржаной хлеб, Вода, Солод, Соль</p>
        <img src="img/bottle-left.jpg" alt="«Вахтер»">
        <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
          <div class="btn">
          <a href="#">Подробнее</a>
        <a href="#">Купить</a>
        <b>150 P.</b>
          </div>
      </div>

      <div class="new-item">
        <h3>Романтик</h3>
        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 0,5%</td>
          </tr>
          <tr>
            <td>Ккал:</td>
            <td>27</td>
          </tr>
        </table>
        <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
        <img src="img/bottle-right.jpg" alt="«Вахтер»">
        <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
        <div class="btn">
          <a href="#">Подробнее</a>
          <a href="#">Купить</a>
          <b>90 P.</b>
        </div>
      </div>

    </div>

    <div class="benefits">
      <ul>
        <li class="benefits-item">
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="benefits-item">
          <h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li class="benefits-item">
          <h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </div>

    <div class="history">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          <h3>Происхождение кваса</h3>
          <i>Источник:</i> <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a>
        </dt>
        <dd>
          <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
        <p>
          Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.
        </p>
        </dd>

        <dt>
          <h3>Классификация кваса</h3>
          <i>Источник:</i> <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a>
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="Классификация кваса" width="200" height="101">
          <p>
            По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
          </p>
        </dd>

      </dl>
    </div>

    <div class="pressa">
      <h2>Пресса о нас</h2>
        <blockquote class="review-item">
          <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
          <cite><em>Газета столичный Стольник</em></cite>
          <a href="#">&nbsp;Читать далее</a>
        </blockquote>

    </div>

    <h2>Ассортимент</h2>
    <table class="price-list">
      <tr>
        <th>Название</th>
        <th>Алк.</th>
        <th>Ккал</th>
        <th>Объём</th>
        <th>Стоимость</th>
      </tr>
      <tr>
        <td>Классика</td>
        <td>&lt; 1,2%</td>
        <td>33</td>
        <td>330 мл</td>
        <td>120 Р.</td>
      </tr>
      <tr>
        <td>Шабаш</td>
        <td>&#8811; 1,2%</td>
        <td>45</td>
        <td>330 мл</td>
        <td>250 Р.</td>
      </tr>
      <tr>
        <td>Вахтёр<sup>Новинка</sup></td>
         <td>&#8810; 1%</td>
        <td>35</td>
        <td>0,5 л</td>
        <td>150 Р.</td>
      </tr>
      <tr>
        <td>Романтик<sup>Новинка</sup></td>
        <td>&#8810; 0,5%</td>
        <td>27</td>
        <td>0,5 л</td>
        <td>90 Р.</td>
      </tr>
    </table>

    <div class="order">
      <h2>Заказать</h2>
      <p class="order-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>

      <form class="feedback-form" action="/keksby-mail" method="post">

        <div class="order-form-group">
          <label for="fullname">Представьтесь:</label>
          <input type="text" name="fullname" id="fullname">
        </div>
        <div class="order-form-group">
          <label for="phone">Номер телефона:</label>
          <input type="text" name="phone" id="phone">
        </div>

        <div class="order-form-group">
          <label for="ext">Доп. номер:</label>
          <input type="text" name="ext-phone" id="ext">
        </div>

        <div class="order-form-group">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email">
        </div>
        <div class="checkbox-area" >
        </div>

        <div class="order-form-group">
          <label for="order-volume">Объем заказа:</label>
          <select name="topic" id="order-volume">
            <option value="1">От 5 до 10 баррелей в неделю</option>
            <option value="2">От 10 до 20 баррелей в неделю</option>
            <option value="3">От 20 до 50 баррелей в неделю</option>
          </select>
        </div>

        <div class="order-form-group">
          <label for="comment">Доп. комментарий:</label>
          <textarea name="message" id="comment"  cols="100" rows="10">
            </textarea>
        </div>
        <label>
          <input type="checkbox" name="subscription">
          Я согласен получать квасную рассылку
        </label><br/>
        <input type="submit" class="btn" value="Отправить заказ">
      </form>

    <div class="page-footer">

      <div class="footer-top">
        <div class="footer-logo">
          <img src="img/logo.png" width="140" height="76" alt="Кваст">
        </div>
      </div>

      <div class="footer-menu">
        <ul>
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
      </div><br>

      <div class="footer-bottom">
        <div class="footer-social">
          <a class="social-btn" href="https://instagram.com/htmlacademy ">Инстаграм</a>
          <a class="social-btn" href="https://facebook.com/htmlacademy">Фейсбук</a>
          <a class="social-btn" href="https://vk.com/htmlacademy ">Вконтакте</a>
        </div>
        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
      </div>

      <div class="footer-copyright">
       <img src="img/htmlacademy.png" alt="logo-small"> <b>Разработчик:</b> <a href="https://htmlacademy.ru">HTML Academy</a>
      </div>

    </div>
    </div>
    </div>
  </body>
</html>
