<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Кваст</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Block №1-->

<div class="page-header">
  <div class="header-top">
    <div class="header-logo">
      <img src="img/logo.png" width="140" height="76" alt="Кваст">
    </div>
    <div class="top-menu">
      <ul>
        <li><a href="#">История</a></li>
        <li><a href="#">Производство</a></li>
        <li><a href="#">Ассортимент</a></li>
        <li><a href="#">Где купить</a></li>
      </ul>
      <p>Крафтовый квас<br />всему голова!
    </div>
  </div>
</div>

<!-- Block №2a -->

<div class="novelties">
  <div class="novelties_block_A">
    <h2>Новинки</h2>
    <div class="h3-left"><h3>Вахтёр</h3></div>
    <div class="table">
      <table>
        <tr>
          <td>Алк.</td>
          <td>&lt; 1%</td>
        </tr>
        <tr>
          <td>Ккал:</td>
          <td>35</td>
        </tr>
      </table>
    </div>
    <p>Ржаной хлеб, Вода, Солод, Соль</p>
    <img src="img/bottle-left.jpg" alt="Вахтер">
    <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
    <div class="btn_lft">
      <a href="#">Подробнее</a>
      <a href="#">Купить</a>
      <b>150 Р.</b>
    </div>
  </div>

  <!-- Block №2b -->

  <div class="h3-right"><h3>Романтик</h3></div>
  <div class="table">
    <table>
      <tr>
        <td>Алк.</td>
        <td>&lt;&nbsp;0,5%</td>
      </tr>
      <tr>
        <td>Ккал:</td>
        <td>27</td>
      </tr>
    </table>
  </div>
  <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
  <img src="img/bottle-right.jpg" alt="Романтик">
  <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
  <div class="btn_rght">
    <a href="#">Подробнее</a>
    <a href="#">Купить</a>
    <b>90 Р.</b>
  </div>
</div>

<!-- Block №3 -->

<div class="advantages">
  <ul>
    <li><h2>Варим сами</h2>
      <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p></li>
    <li><h2>Своё, родное</h2>
      <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p></li>
    <li><h2>Не экономим</h2>
      <p>Человек это то, что он ест и пьет. У нас только качественные ингредиенты.</p></li>
  </ul>
</div>

<!-- Block №4 -->

<div class="history">
  <h2>Немного истории</h2>
  <dl>
    <dt>
      <h3>Происхождение кваса</h3>
      <i>Источник:</i> <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a>
    </dt>
    <dd>
      <img src="img/wiki-1.png" alt="Происхождение кваса" width="200" height="101">
      <p>
        Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.
      </p>
    </dd>

    <dt>
      <h3>Классификация кваса</h3>
      <i>Источник:</i> <a href="https://ru.wikipedia.org" target="_blank">ru.wikipedia.org</a>
    </dt>
    <dd>
      <img src="img/wiki-2.png" alt="Классификация кваса" width="200" height="101">
      <p>
        По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
      </p>
    </dd>

  </dl>
</div>

<!-- Block №5 -->

<div class="press_our">
  <h2>Пресса о нас</h2>
  <blockquote class="review-item">
    <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
    <cite><em>Газета столичный Стольник</em></cite>
    <a href="#">&nbsp;Читать далее</a>
  </blockquote>
</div>

<!-- Block №6 -->

<div class="table_price">
  <h2>Ассортимент</h2>
  <div class="table">
    <table>
      <tr>
        <th>Название</th>
        <th>Алк.</th>
        <th>Ккал</th>
        <th>Объём</th>
        <th>Стоимость</th>
      </tr>
      <tr>
        <td>Классика</td>
        <td>&lt; 1,2%</td>
        <td>33</td>
        <td>330 мл</td>
        <td>120 Р.</td>
      </tr>
      <tr>
        <td>Шабаш</td>
        <td>&gt; 1,2%</td>
        <td>45</td>
        <td>330 мл</td>
        <td>250 Р.</td>
      </tr>
      <tr>
        <td>Вахтёр <sup>Новинка</sup></td>
        <td>&lt; 1%</td>
        <td>35</td>
        <td>0,5 л</td>
        <td>150 Р.</td>
      </tr>
      <tr>
        <td>Романтик <sup>Новинка</sup></td>
        <td>&lt; 0,5%</td>
        <td>27</td>
        <td>0,5 л</td>
        <td>90 Р.</td>
      </tr>
    </table>
  </div>
</div>

<!-- Block №7 -->

<div class="feedback">
  <h2>Заказать</h2>
  <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
  <div class="feedback_form">
    <form>
      <div class="data-form">
        <label for="us-name" class="user-name">Представьтесь:</label>
        <input type="text" name="us-name" id="us-name" value="Как мы можем к вам обращаться?">
      </div>
      <div class="data-form">
        <label for="phone" class="user-phone">Номер телефона:</label>
        <input type="text" name="us-phone" id="phone">
      </div>
      <div class="data-form">
        <label for="second-us-phone" class="second_user-phone">Доп. номер:</label>
        <input type="text" name="us-phone" id="second-us-phone">
      </div>
      <div class="data-form">
        <label for="us-email" class="user-email">Email:</label>
        <input type="text" name="us-email" id="us-email">
      </div>
      <div class="data-form">
        <label for="select-data-form" class="data_select">Объём заказа:</label>
        <select class="data-form" id="select-data-form">
          <option name="1">От 5 до 10 баррелей в неделю</option>
        </select>
      </div>
      <div class="data-form">
        <label for="txt_ar">Доп. комментарий:</label>
        <textarea class="data-form" name="txt_area_mess" id="txt_ar" rows="10" cols="96"></textarea>
      </div>
      <div class="data-form">
        <input checked type="checkbox" name="check" id="checkbox">
        <label for="checkbox">Я согласен получать квасную рассылку</label>
      </div>
      <div>
        <input type="submit" name="btn_submit" id="btn_submit" value="Отправить заказ">
      </div>
    </form>
  </div>
</div>

<!-- Block №8 -->

<div class="page-footer">
  <div class="header-logo">
    <img src="img/logo.png" width="140" height="76" alt="Кваст">
  </div>
  <div class="footer-menu">
    <ul>
      <li><a href="#">История</a></li>
      <li><a href="#">Производство</a></li>
      <li><a href="#">Ассортимент</a></li>
      <li><a href="#">Где купить</a></li>
    </ul>
  </div>
  <div class="social">
    <a class="social-btn" href="#">Инстаграм</a>
    <a class="social-btn" href="#">Фейсбук</a>
    <a class="social-btn" href="#">Вконтакте</a>
    <p>При перепечатке материалов ссылка на сайт обязательна!</p>
  </div>
  <div class="logo_footer">
    <img src="img/htmlacademy.png" alt="logo-small"><b> Разработчик: </b><a href="#">HTML Academy</a>
  </div>
</div>
</body>
</html>
